
.categories{
    height: fit-content ;
}

.categories_title{
    margin-top: 2%;
    font-family: Montserrat;
    font-size: 220%;
    text-align: center;
}

.categories_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: hidden;
    padding-bottom: 1rem;
}

.card_category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 21vw;
    min-height: fit-content;
    height: 22vh;
    margin-left:1rem;
    cursor: pointer;
}
.card_category:hover{
    gap: 9%;
}


.card_category img{
    max-width: 20vw;
    max-height: 130px;
    width: auto;
    height: auto;
    overflow-y: hidden;
}

.card_category h2 {
    overflow-y: hidden;
    font-family: Montserrat;
    font-size: 150%;
}

.category_info{
    margin-top: 2%;
    overflow-y: hidden;
}
.category_info:hover{
color: rgb(232, 102, 22);

}

@media  (max-width:767px){

    .card_category{
        margin-left: 0;
    }
}
